@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");

:root {
  --nav-height: 100px;
  --base-bg: #181818;
  --base-fg: #eee;
  --widget-bg: #181818;
  --widget-fg: #fff;
  --widget-accent: #9932cc;
  --widget-accent-2: #d22248;
  --widget-accent-3: #fbbe32;
  --widget-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  --container-shadow: 2px 3px 6px rgba(0, 0, 0, 0.17);
}

*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-size: 18px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fafafa;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

nav,
section,
footer {
  padding: 15px 8%;
}

[id] {
  scroll-margin-top: 4rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--container-shadow);
  background-color: var(--base-bg);
  color: var(--base-fg);
  position: sticky;
  top: 0px;
  z-index: 1050;
}

.nav__lists {
  list-style: none;
  display: flex;
  flex-direction: row;
}

.nav__link {
  text-decoration: none;
  color: inherit;
  padding: 0.5em 1.5em;
  position: relative;
}

.nav__link span {
  position: relative;
}

.nav__link span::before,
.nav__link span::after {
  content: "";
  position: absolute;
  bottom: -8px;
  border-radius: 10px;
  background: #fff;
  height: 5px;
}

.nav__link span::before {
  width: 0px;
  transition: width 500ms;
}

.nav__link span::after {
  width: 5px;
  opacity: 0;
  transition: opacity 100ms ease;
  transition-delay: 400ms;
}

.nav__link:hover span::before {
  width: 90%;
}

.nav__link:hover span::after {
  opacity: 1;
}

.nav__logo-img {
  width: 40px;
}

.nav__sidebar {
  display: none;
}

.homepage {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  background: var(--widget-accent-3);
  box-shadow: inset 0px -5px 10px rgba(0, 0, 0, 0.2);
}

.homepage__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  padding: 3.5rem 1.5rem;
}

.homepage__banner {
  width: 150%;
}

.homepage__title {
  font-family: "Lobster";
  font-size: 5.5rem;
  text-align: center;
  margin-bottom: 0.8rem;
}

.homepage__play-btn,
.form__btn {
  padding: 0.5rem 1.8rem;
  background: var(--widget-bg);
  color: var(--widget-fg);
  box-shadow: var(--widget-shadow);
  transition: transform 500ms ease;
  cursor: pointer;
  position: relative;
}

.homepage__play-btn::before,
.homepage__play-btn::after {
  content: "";
  height: 20px;
  width: 3px;
  border-radius: 10px;
  position: absolute;
  background: #333;
  top: 50%;
  transform: translateY(-50%);
}

.homepage__play-btn::before {
  left: -10px;
  box-shadow: -10px 0px 0 1px #333;
  animation: leftWave 1000ms linear infinite;
}

.homepage__play-btn::after {
  right: -10px;
  box-shadow: 10px 0px 0 1px #333;
  animation: rightWave 1000ms linear infinite;
}

.homepage__play-btn:hover {
  transform: scale(1.1);
}

.homepage__play-btn:hover i {
  animation: ring 500ms ease;
}

.cards {
  display: flex;
}

.cards__content,
.contact__content {
  padding: 0.2rem 1.5rem;
}

.card {
  padding: 1.5rem;
  box-shadow: var(--container-shadow);
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  margin-bottom: 15px;
}

.card:hover {
  animation: tilt 500ms ease;
}

.card::after {
  content: "";
  width: 75px;
  height: 75px;
  position: absolute;
  background: var(--widget-accent-3);
  border-radius: 50%;

  right: -37px;
  top: -37px;
  z-index: -2;
  transition: transform 500ms ease;
}

.card::before {
  content: "";
  width: 150px;
  height: 150px;
  position: absolute;
  background: var(--widget-accent-2);
  border-radius: 50%;

  left: -75px;
  bottom: -75px;
  z-index: -1;
}

.card:hover::after {
  transform: scale(30);
}

.card:hover::before {
  box-shadow: var(--widget-shadow);
}

.card__header {
  margin-bottom: 1rem;
}

.card__body p {
  margin-bottom: 1rem;
}

.banner {
  position: relative;
}

.banner__slider {
  position: relative;
  height: 250px;
  overflow: hidden;
  box-shadow: var(--container-shadow);
}

.banner__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  top: 0px;
}

.banner__config {
  background: rgb(255, 255, 255, 0.8);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 500ms ease;
}

.banner__config:hover {
  width: 45px;
  height: 45px;
  background: rgb(255, 255, 255, 1);
}

.banner__next {
  right: 20px;
}

.banner__prev {
  left: 20px;
}

.contact {
  display: flex;
}

.contact__title {
  font-family: "Lobster", sans-serif;
  font-size: 1.8rem;
  margin-bottom: 12px;
}

.contact__content:first-of-type {
  width: 30%;
}

.contact__lists {
  list-style: none;
  padding: 0;
  box-shadow: var(--container-shadow);
  background: #fff;
  border-radius: 4px;
}

.contact__list {
  padding: 0.5em;
}

.contact__list:not(:last-of-type) {
  border-bottom: 1px dashed rgba(0, 0, 0, 0.4);
}

.contact__icon {
  display: inline-block;
  width: 10%;
}

.contact__social {
  display: flex;
}

.contact__social .icon {
  width: 25%;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.3rem 0;
}

.form__group {
  display: flex;
  flex-direction: column;
}

.form__control {
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.4rem 1rem;
  margin-bottom: 8px;
}

.contact__map {
  overflow: hidden;
  box-shadow: var(--container-shadow);
  border-radius: 3px;
  position: relative;
  cursor: pointer;
}

.contact__map a::after {
  content: "View Map Location";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 1500px;
  height: 1500px;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
  transition: transform 500ms ease;
}

.contact__map:hover a::after {
  transform: translate(-50%, -50%) scale(1);
}

.footer {
  background: var(--base-bg);
  color: var(--base-fg);
  box-shadow: var(--container-shadow);
}

.line {
  width: 100%;
  height: 40px;
  position: relative;
  margin: 0.5em 0;
}

.line::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-bottom: 10px dotted var(--widget-bg);
  width: 50px;
}

@keyframes ring {
  25%,
  75% {
    transform: rotate(5deg);
  }

  50%,
  100% {
    transform: rotate(-5deg);
  }
}

@keyframes tilt {
  50% {
    transform: rotateY(-10deg);
  }

  100% {
    transform: rotateY(0deg);
  }
}

@keyframes leftWave {
  0%,
  100% {
    opacity: 1;
    left: -10px;
  }

  50% {
    opacity: 0.8;
    left: -20px;
  }
}

@keyframes rightWave {
  0%,
  100% {
    opacity: 1;
    right: -10px;
  }

  50% {
    opacity: 0.8;
    right: -20px;
  }
}

@media (max-width: 1131px) {
  .homepage__title {
    font-size: 4.5rem;
  }
}

@media (max-width: 767px) {
  .homepage__content,
  .cards__content,
  .contact__content {
    width: 100% !important;
    padding: 5px;
  }

  .cards,
  .contact {
    flex-wrap: wrap;
  }

  nav,
  section,
  footer {
    padding: 15px;
  }

  .nav__lists {
    display: none;
  }

  .nav__sidebar {
    display: initial;
  }

  .homepage__content {
    padding: 0.5em;
  }

  .homepage__title {
    font-size: 2.5rem;
  }

  .banner__slider {
    height: 170px;
  }
}
